<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<header></header>
<body>
    
    <main style="box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);">
        <div>
            <h2>Projects</h2>
            <ul>
                <li>Smart Cradel</li>
                <p style="padding-left: 30px;text-align: justify;">"Smart Cradle" is a cutting-edge infant care project that employs advanced sensors and connectivity to enhance safety and convenience. By monitoring infant movements and environment using motion and temperature sensors, parents can remotely track their baby's well-being through a dedicated mobile app. Real-time alerts ensure quick response to any unusual situations, showcasing the potential of technology to revolutionize infant care.</p>
                <li>Mappers Navigation System</li>
                <p style="padding-left: 30px;text-align: justify;">The "Internal Navigation System" employs Wi-Fi triangulation and AI algorithms to simplify navigation in large indoor spaces. By optimizing routes and utilizing real-time data, it streamlines movement and enhances accessibility, proving to be a valuable tool for efficient and stress-free navigation within buildings.</p>
                <li>Employee Database Management System</li>
                <p style="padding-left: 30px;text-align: justify;">The "Employee Database Management System" is a comprehensive solution designed to streamline and organize employee information within an organization. Utilizing a user-friendly interface, it enables efficient data entry, retrieval, and updates. By centralizing employee data, the system enhances HR processes, ensuring accuracy and simplifying record keeping. This project contributes to improved management and productivity by providing a structured platform for handling employee information.</p>
            </ul>
    
            
        </div>
        <a href="index.html" class="access-button" >&lt;&lt; Home</a>
    </main>
    <footer>
        
    </footer>
</body>
</html>